AWS_REGION_NAME=us-east-1
PATIENTS_TABLE=PATIENTS_TABLE
PATIENT=Patient
DYNAMOdb=dynamodb
TRIPS_TABLE_NAME=PATIENTSTrips
ENABLE_EMAIL=True
SENDER_EMAIL=228X1A05A2@khitguntur.ac.in
ENABLE_SNS=True
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:975050316116:Medtrack:c7f81904-d4dd-4e2e-88f8-a9ea9bb98985
